<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="View.ascx.vb" Inherits="kulturkatalogenpublik.aj.kk_aj_Publik_DetailDnn_module_kk_aj_Publik_detail.View" %>
<div class="row detailblock">
    <div class="small-12 columns">
        <div class="row">
            <div class="medium-12 columns arrRubrikblock">
               <div class="granska_rubrik_border">
                <h1 class="granska_rubrik"><div class="kk_aj_loader"></div></h1> 
                <h2 class="granska_Utovare_Organisation"></h2>
               </div>
            </div>
        </div>
        <!-- Artikel START -->
                <div class="artikelwrapper level1">
                    <div class="row">

                        <div class="medium-8 columns artmaincontent">
                            <div class="field field-name-field-artikelbild field-type-image field-label-hidden field-wrapper">
                                <img class="granska_pressentationsbild" src="" />                          
                                
                                <div class="row">
                                    <div class="medium-12 columns arrmainfoto"><span>Foto: </span> </div>                                    
                                </div>
                            </div>
                            <h2 class="granska_underrubrik"><div class="kk_aj_loader"></div></h2>
                            <div class="body field">
                                <div class="granska_innehall">                            
                                </div>
                            </div>
                             
                           <div class="arrexempelblock granska_exempel" >
                               <h3 class="label-above">Exempel</h3>
                               <hr class="linje">
                                                        
                                <ul class="arrExempellist">
                                     <li class="kk_aj_loader"></li>                                        
                                </ul>
                           </div>  

                        </div>
                        <div class="medium-4 columns">
                            <div class="granskaFaktaMainblock">
                                <div class="artsidecontainer granska_Fakta_mainblock">
                                    <h3>Fakta</h3>                                
                                    <div class="row">
                                        <div class="kk_aj_loader"></div>
                                    </div>     
                                </div>
                                <div class="artsidecontainer granska_lokal_mainblock">
                                    <h3>Lokal</h3>
                                    <div class="row">
                                        <div class="kk_aj_loader"></div>
                                    </div>    
                                </div>
                                <div class="artsidecontainer granska_Publik_mainblock">
                                    <h3>Publik</h3>
                                    <div class="row">
                                        <div class="kk_aj_loader"></div>
                                    </div>        
                                    
                                </div>
                                <div class="artsidecontainer granska_Ekonomi_mainblock">
                                    <h3>Kostnad</h3>
                                    <div class="row">
                                        <div class="kk_aj_loader"></div>
                                    </div>       
                                    
                                </div>
                                <div class="artsidecontainer granska_Ekonomi_mainblock">
                                    <h3>Övrigt</h3>
                                    <div class="row">
                                        <div class="kk_aj_loader"></div>
                                    </div>       
                                    
                                </div>
                            </div>
                            <div class="artsidecontainer granska_Kontakt_mainblock">
                                <h3>Kontakt</h3>                                             
                                <div class="row granska_Utovare_Organisation_block">
                                    <div class="small-12 medium-6 columns faktalabel">     
                                        Aktör/Utövare/Grupp
                                    </div>
                                    <div class="small-12 medium-6 columns">     
                                        <span class="granska_Utovare_Organisation"></span>
                                    </div>
                                </div>
                                <div class="row granska_Utovare_namn_block">
                                    <div class="small-12 medium-6 columns faktalabel">     
                                        Kontaktperson
                                    </div>
                                    <div class="small-12 medium-6 columns">     
                                        <span class="granska_Utovare_namn"></span>
                                    </div>
                                </div>
                                <div class="row granska_Utovare_Adress_block">
                                    <div class="small-12 medium-6 columns faktalabel">     
                                        Adress
                                    </div>
                                    <div class="small-12 medium-6 columns">     
                                        <span class="granska_Utovare_Adress"></span>
                                    </div>
                                </div>
                                    <div class="row granska_Utovare_postort_block">
                                    <div class="small-12 medium-6 columns faktalabel">     
                                        Postort
                                    </div>
                                    <div class="small-12 medium-6 columns">     
                                        <span class="granska_Utovare_postort"></span>
                                    </div>
                                </div>                                          
                                <div class="row granska_Utovare_tfn_block">
                                    <div class="small-12 medium-6 columns faktalabel">     
                                        Telefon
                                    </div>
                                    <div class="small-12 medium-6 columns">     
                                        <span class="granska_Utovare_tfn"></span>
                                    </div>
                                </div>
                                <div class="row granska_Utovare_epost_block">
                                    <div class="small-12 medium-12 columns faktalabel">     
                                        E-post
                                    </div>
                                    <div class="small-12 medium-12 columns">     
                                        <span class="granska_Utovare_epost right">
                                            </span>
                                    </div>
                                </div>         
                                <div class="row granska_Utovare_hemsida_block">
                                    <div class="small-12 medium-12 columns faktalabel ">     
                                       Hemsida
                                    </div>
                                    <div class="small-12 medium-12 columns">     
                                        <span class="granska_Utovare_hemsida right">
                                            
                                        </span>
                                    </div>
                                </div>                                                              
                            </div>
                            <div class="artsidecontainer granska_Dela">
                                <h3>Dela</h3>                                
                                    <div id="share-buttons">
    
                                        <!-- Buffer 
                                        <a href="https://bufferapp.com/add?url=https://simplesharebuttons.com&amp;text=Simple Share Buttons" target="_blank">
                                            <img src="https://simplesharebuttons.com/images/somacro/buffer.png" alt="Buffer" />
                                        </a>-->
    
                                        <!-- Digg
                                        <a href="http://www.digg.com/submit?url=https://simplesharebuttons.com" target="_blank">
                                            <img src="https://simplesharebuttons.com/images/somacro/diggit.png" alt="Digg" />
                                        </a> -->
    
                                        <!-- Email -->
                                        <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
                                            <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
                                        </a>
 
                                        <!-- Facebook -->
                                        <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
                                            <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                                        </a>
    
                                        <!-- Google+ 
                                        <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
                                            <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
                                        </a>-->
    
                                        <!-- LinkedIn 
                                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
                                            <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
                                        </a>-->
    
                                        <!-- Pinterest 
                                        <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
                                            <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
                                        </a>-->
    
                                        <!-- Print -->
                                        <a href="javascript:;" onclick="window.print()">
                                            <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
                                        </a>
    
                                        <!-- Reddit 
                                        <a href="http://reddit.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
                                            <img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit" />
                                        </a>-->
    
                                        <!-- StumbleUpon
                                        <a href="http://www.stumbleupon.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
                                            <img src="https://simplesharebuttons.com/images/somacro/stumbleupon.png" alt="StumbleUpon" />
                                        </a>-->
    
                                        <!-- Tumblr
                                        <a href="http://www.tumblr.com/share/link?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
                                            <img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
                                        </a>-->
     
                                        <!-- Twitter 
                                        <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                                            <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                                        </a>-->
    
                                        <!-- VK
                                        <a href="http://vkontakte.ru/share.php?url=https://simplesharebuttons.com" target="_blank">
                                            <img src="https://simplesharebuttons.com/images/somacro/vk.png" alt="VK" />
                                        </a> -->
    
                                        <!-- Yummly 
                                        <a href="http://www.yummly.com/urb/verify?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
                                            <img src="https://simplesharebuttons.com/images/somacro/yummly.png" alt="Yummly" />
                                        </a>-->

                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ARtikel END -->


    </div>
</div>



<div id="kk_aj_conf" style="">
    <span id="kk_aj_CurrentArrid" class="kk_aj_CurrentArrid" runat="server"></span>  
    <span id="kk_aj_CurrentPageType" class="kk_aj_CurrentPageType" runat="server"></span>  
</div>